<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<Com.Syncfusion.Sfbusyindicator.SfBusyIndicator
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progressBarMain"
		android:layout_gravity="center"
		android:minWidth="25px"
		android:minHeight="25px"/>
		<android.support.v7.widget.RecyclerView
		android:id="@+id/mainRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>

		
</LinearLayout>
