<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:padding="10dp"
	android:background="#dededede"
    android:layout_height="wrap_content">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:text="Enter your username"/>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/username_edittext"
		android:hint="Username"/>
	<Button
		android:layout_gravity="center"
		style="@style/Widget.AppCompat.Button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/chat_dialog_confirm_button"
		android:backgroundTint="@color/background_material_light"
		android:text="Confirm"
	/>

</LinearLayout>
