<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_content" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	
	android:fitsSystemWindows="true">
   <android.support.design.widget.AppBarLayout 
		android:id="@+id/appbar" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" 
		android:fitsSystemWindows="true">
      <android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent" 
			android:layout_height="match_parent" 
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginStart="48dp" 
			app:expandedTitleMarginEnd="64dp">
			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_width="match_parent">
				
        
			 <ImageView
    android:id="@+id/profile_image"
    android:layout_width="wrap_content"
	android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:src="@drawable/handycrypto_logo"
	android:fitsSystemWindows="true"
	app:layout_collapseMode="parallax" 
    app:civ_border_color="#FF000000"/>
				<TextView
						android:fontFamily="sans-serif"
						android:layout_height="wrap_content"
					android:layout_width="wrap_content"
		           android:textSize="22sp"
	android:layout_centerInParent="true"
	android:layout_below="@id/profile_image"
					android:id="@+id/detail_header_title"
					android:text="Bitcoin"/>

	<LinearLayout
	android:layout_height="wrap_content"
					android:id="@+id/detail_header_container"
	android:layout_centerInParent="true"
	android:layout_below="@id/detail_header_title"
	android:layout_width="wrap_content">
	<TextView
						android:layout_marginRight="24dp"
						android:fontFamily="sans-serif"
						android:layout_height="wrap_content"
					android:layout_width="wrap_content"
android:textSize="22sp"

					android:id="@+id/detail_header_price_view"
					android:text="$123.3"/>

					<TextView
					android:layout_centerInParent="true"
					android:layout_height="wrap_content"
						android:textSize="22sp"
						android:fontFamily="sans-serif"
					android:layout_width="wrap_content"
					android:text="$2.3"/>
					</LinearLayout>
				</RelativeLayout>
         <android.support.v7.widget.Toolbar
			android:id="@+id/mtoolbar" 
			
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize" 
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
			app:layout_collapseMode="pin" />
      </android.support.design.widget.CollapsingToolbarLayout>
   </android.support.design.widget.AppBarLayout>

	   <android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">
				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content"
					>
					
					<RelativeLayout
						android:layout_width="match_parent"
						android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Price"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:text="Loading..."
						android:id="@+id/Price"
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					</android.support.v7.widget.CardView>
					<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Percent Change(1H)"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:text="Loading..."
						android:id="@+id/percentChange1H"
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Percent Change(24H)"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:id="@+id/percentChange24H"
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Percent Change(7D)"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:id="@+id/percentChange7D"
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Market Cap"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:id="@+id/MarketCap"
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Available Supply"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:id="@+id/AvSupply"
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Rank"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:id="@+id/Rank"
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Symbol"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:id="@+id/Symbol"
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Volume(24H)"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:id="@+id/Volume"
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Volume(24H)"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Volume(24H)"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Volume(24H)"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
		                android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Volume(24H)"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:text="Loading..."
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					
					</android.support.v7.widget.CardView>
	</LinearLayout>

   </android.support.v4.widget.NestedScrollView>
		</android.support.design.widget.CoordinatorLayout>


    
