<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="7dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Choose a coin " />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="39dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeBtn"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:text="Enter the date of purchase " />
    <TextView
        android:layout_marginTop="39dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter the amount you've bought" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_marginTop="39dp"
                android:layout_height="wrap_content"
                android:id="@+id/boughtEditTxt"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent" />
            <ImageView
                android:id="@+id/dollarImg"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_width="40dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="submit"
            android:id="@+id/submitBtn"
            android:background="#32CD32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="cancel"
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>